upstream dvd_store_web {
  server dvd_store_web:8000;
}


server {
  listen 80;
  location / {
    proxy_pass http://dvd_store_web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    autoindex on;
    alias /var/www/dvd_store/static/;
  }
}
